/* Career Map Button Enhancements */

.career-map-generate-btn {
  /* Ensure proper touch targets for mobile */
  min-height: 44px;
  min-width: 200px;

  /* Enhanced visual feedback */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0); /* Enable hardware acceleration */

  /* Focus styles for accessibility */
  &:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  /* Hover effects (only on devices that support hover) */
  @media (hover: hover) {
    &:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    }
  }

  /* Active/pressed state */
  &:active {
    transform: translateY(0) scale(0.98);
    transition-duration: 0.1s;
  }

  /* Loading state */
  &.loading {
    position: relative;
    color: transparent;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Mobile-specific enhancements */
@media (max-width: 768px) {
  .career-map-generate-btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;

    /* Reduce transform effects on mobile for better performance */
    @media (hover: hover) {
      &:hover {
        transform: translateY(-1px) scale(1.01);
      }
    }
  }

  .career-map-section {
    margin: 1rem;
    padding: 1.5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .career-map-generate-btn {
    border: 2px solid currentColor;
    font-weight: bold;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .career-map-generate-btn {
    transition: none;

    &:hover {
      transform: none;
    }

    &:active {
      transform: none;
    }
  }
}

/* Dark mode button enhancements */
.dark .career-map-generate-btn {
  /* Ensure good contrast in dark mode */
  &.bg-blue-600 {
    background-color: #1d4ed8;

    &:hover {
      background-color: #1e40af;
    }
  }

  &.bg-green-600 {
    background-color: #059669;

    &:hover {
      background-color: #047857;
    }
  }
}

/* Button group spacing */
.career-map-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;

  @media (max-width: 640px) {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Card hover effects for career options */
.career-option-card {
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(-2px);
  }

  /* Focus styles */
  &:focus-within {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}

/* Progress indicator for career map generation */
.career-map-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #10b981);
  transform: translateX(-100%);
  animation: progress 2s ease-in-out;
  z-index: 9999;
}

@keyframes progress {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
